input {
 tcp {
  port => 1514
  type => syslog
 }
 udp {
  port => 1514
  type => syslog
 }
}



filter {
 if [host] =~ /192\.168\.10\.121/ {
  mutate { add_tag => "vCenter" }
 }    
 if [host] =~ /192\.168\.10\.11(1|2)/ {
  mutate { add_tag => "ESXi" }
 }
 if [host] =~ /192\.168\.10\.(250|249)/ {
  mutate { add_tag => "JUNOS" }
 }
}


filter {
 if "ESXi" in [tags] {
  grok {
   break_on_match => true
   match => [
    "message", "<%{POSINT:priority}>%{TIMESTAMP_ISO8601:@timestamp} %{IPORHOST:log_source} %{WORD:process}: %{WORD:msg_type} [!-~]+ \[.*?\] %{GREEDYDATA:message}",
    "message", "<%{POSINT:syslog_pri}>%{TIMESTAMP_ISO8601:@timestamp} %{SYSLOGHOST:hostname} %{SYSLOGPROG:message_program}: (?<body_type_1>(?<message_body>(?<message_system_info>(?:\[%{DATA:message_thread_id} %{DATA:syslog_level} \'%{DATA:message_service}\'\ ?%{DATA:message_opID}])) \[%{DATA:message_service_info}]\ (?<message_syslog>(%{GREEDYDATA}))))",
    "message", "<%{POSINT:syslog_pri}>%{TIMESTAMP_ISO8601:@timestamp} %{SYSLOGHOST:hostname} %{SYSLOGPROG:message_program}: (?<body_type_2>(?<message_body>(?<message_system_info>(?:\[%{DATA:message_thread_id} %{DATA:syslog_level} \'%{DATA:message_service}\'\ ?%{DATA:message_opID}])) (?<message_syslog>(%{GREEDYDATA}))))",
    "message", "<%{POSINT:syslog_pri}>%{TIMESTAMP_ISO8601:@timestamp} %{SYSLOGHOST:hostname} %{SYSLOGPROG:message_program}: (?<body_type_3>(?<message_body>%{GREEDYDATA:message_syslog}))",
    "message", "<%{POSINT:syslog_pri}>.*?[\s\r\t](?<hostname>[a-zA-Z0-9\-_]+[.][a-zA-Z0-9\-_\.]+)[\s].*?(?<message_program>[a-zA-Z0-9\-\[\]_]{3,})[:][\s](?<body_type_6>(?<message_body>(?<message_syslog>.*)))",
    "message", "(?<body_type_7>(?<message_body>(?<message_debug>.*)))"
   ]
  overwrite => [ "message" ]
 }
  syslog_pri { syslog_pri_field_name => "syslog_pri" } 
 }
}

filter {
 if "vCenter" in [tags] {
  grok {
   break_on_match => true
   match => [ "message", "%{SYSLOG5424LINE}" ]
  }
 if [syslog5424_ts] {
  mutate {
   remove_field => [ "message", "host" ]
   add_tag => [ "syslog5424" ]
  }
  mutate {
   rename => { 
    "syslog5424_app"  => "program"
    "syslog5424_msg"  => "message"
    "syslog5424_host" => "host"
   }
   remove_field => [ "syslog5424_ver", "syslog5424_proc", "@version", "port" ]
   gsub => [ "message", "t@\d+:", ""]
   strip => [ "message" ]
  }
 if [syslog5424_pri] {
  ruby { code => "event['severity'] = event['syslog5424_pri'].to_i.modulo(8)" }
  ruby { code => "event['facility'] = (event['syslog5424_pri'].to_i / 8).floor" }
 }
  mutate { remove_field => [ "syslog5424_pri", "syslog5424_ts"] }
 }
 syslog_pri { 
  syslog_pri_field_name => "syslog5424_pri"
 }
}
}

output {
  elasticsearch { hosts => "localhost:9200" }
}
