d-i     debian-installer/locale string en_US
d-i     console-setup/ask_detect boolean false
d-i     keyboard-configuration/modelcode string pc105
d-i     keyboard-configuration/layoutcode string us
d-i     netcfg/choose_interface select auto
d-i     netcfg/get_hostname string ubuntu
d-i     netcfg/get_domain string example.com
d-i     hw-detect/load_firmware boolean false
d-i     mirror/http/mirror select CC.archive.ubuntu.com
d-i     clock-setup/utc boolean true
d-i     time/zone string US/Pacific
d-i     clock-setup/ntp boolean true
d-i     partman-auto/disk string /dev/sda /dev/sdb /dev/sdc /dev/sdd
d-i     partman-auto/method string raid
d-i     partman-lvm/device_remove_lvm boolean true
d-i     partman-md/device_remove_md boolean true
d-i     partman-lvm/confirm boolean true
d-i     partman-auto/choose_recipe select boot-root
d-i     partman-auto-lvm/new_vg_name string vg00
d-i     partman-auto-lvm/guided_size string 100%
d-i     partman-auto/expert_recipe string        \
           boot-root ::                          \
             1024 30 1024 raid                   \
                $lvmignore{ }                    \
                $primary{ } method{ raid }       \
             .                                   \
             1000 35 100000000 raid              \
                $lvmignore{ }                    \
                $primary{ } method{ raid }       \
             .                                   \
             80000 100000000 100000000 ext4             \
                $defaultignore{ }                \
                $lvmok{ }                        \
                lv_name{ root }                  \
                method{ format }                 \
                format{ }                        \
                use_filesystem{ }                \
                filesystem{ ext4 }               \
                mountpoint{ / }                  \
             .                                   \
             8000 60 8000 swap                   \
                $defaultignore{ }                \
                $lvmok{ }                        \
                lv_name{ swap }                  \
                method{ swap }                   \
                format{ }                        \
            .

# Last you need to specify how the previously defined partitions will be
# used in the RAID setup. Remember to use the correct partition numbers
# for logical partitions. RAID levels 0, 1, 5, 6 and 10 are supported;
# devices are separated using "#".
# Parameters are:
# <raidtype> <devcount> <sparecount> <fstype> <mountpoint> \
#          <devices> <sparedevices>

d-i partman-auto-raid/recipe string         \
    10 4 0 ext4 /boot                       \
       /dev/sda1#/dev/sdb1#/dev/sdc1#/dev/sdd1 \
    . \
    10 4 0 lvm -   \
            /dev/sda2#/dev/sdb2#/dev/sdc2#/dev/sdd2 \
        .

d-i     mdadm/boot_degraded boolean false
d-i     partman-md/confirm boolean true
d-i     partman-partitioning/confirm_write_new_label boolean true
d-i     partman/choose_partition select Finish partitioning and write changes to disk
d-i     partman/confirm boolean true
d-i     partman-md/confirm_nooverwrite  boolean true
d-i     partman/confirm_nooverwrite boolean true

d-i     base-installer/kernel/image string linux-server
d-i     passwd/root-login boolean false
# Alternatively, to skip creation of a normal user account.
d-i     passwd/make-user boolean true
d-i     passwd/user-fullname string REDACTED
d-i     passwd/username string REDACTED
d-i     passwd/user-password-crypted password REDACTED
d-i     user-setup/allow-password-weak boolean true
d-i     user-setup/encrypt-home boolean false

d-i     apt-setup/services-select multiselect security
d-i     apt-setup/security_host string security.ubuntu.com
d-i     apt-setup/security_path string /ubuntu
tasksel tasksel/first multiselect standard
d-i     pkgsel/include string openssh-server acpi-support acpid acpitool
d-i     pkgsel/update-policy select none
d-i     pkgsel/updatedb boolean true
d-i     grub-installer/only_debian boolean true
d-i     grub-installer/with_other_os boolean true

# Use the following option to add additional boot parameters for the
# installed system (if supported by the bootloader installer).
# Note: options passed to the installer will be added automatically.
#d-i    debian-installer/add-kernel-opts string nousb
d-i     finish-install/reboot_in_progress note
