input {
	udp {
		port => 1514
		type => "syslog"
	}
	tcp {
		port => 1514
		type => "syslog"
	}
	tcp {
		port => 1515
		type => "win_evt_log"
		codec => "json_lines" 
	}
	tcp {
		port => 2001
		type => "pan_syslog_traffic"
	}
	tcp {
		port => 2002
		type => "pan_syslog_threat"
	}
	tcp {
		port => 2003
		type => "pan_syslog_data"
	}
	tcp {
		port => 2004
		type => "pan_syslog_tunnel"
	}
	tcp {
		port => 2005
		type => "pan_syslog_auth"
	}
	tcp {
		port => 2006
		type => "pan_syslog_url"
	}
	tcp {
		port => 2007
		type => "pan_syslog_wildfire"
	}
	tcp {
		port => 2008
		type => "pan_syslog_system"
	}
	tcp {
		port => 2009
		type => "pan_syslog_configuration"
	}
	tcp {
		port => 2010
		type => "pan_syslog_userid"
	}
	tcp {
		port => 2011
		type => "pan_syslog_hipmatch"
	}
}

