filter {
	if [host] =~ /host-c(0|1|2).dom.corp/ {
		mutate {
			add_tag => [ "linux-rsyslog" ]
			remove_field => [ "type" ]
			gsub => ["host", "\.dom\.corp$", ""]
		}
		grok {
			match => { "message" => "<%{POSINT:syslog_pri}>%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:program}(?:\[%{POSINT:pid}\])?: %{GREEDYDATA:syslog_message}" }
      		add_field => [ "received_at", "%{@timestamp}" ]
		remove_field => [ "pri" , "port" , "syslog_timestamp", "priority", "syslog_message" , "syslog_hostname" ]
    	}
		mutate { 
			gsub => [ "message", "^<[0-9]+>", "" ]
		}
		date {
			match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
		}
		syslog_pri { }
		mutate {
			remove_field => [ "syslog_facility_code" , "syslog_pri" , "syslog_severity_code" ]
		}
	}

	if [host] =~ /10.10.10.(1|2)/ {
		mutate {
			add_tag => [ "junos-switch" ]
			remove_field => [ "type" ]
		}
		grok {
			break_on_match => true
			match => 
				{ "message" => 
					[ "<%{POSINT:priority}>%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{WORD:syslog_program} %{GREEDYDATA:syslog_message}",
			  		"<%{POSINT:priority}>%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" ] 
			}
      		add_field => [ "received_at", "%{@timestamp}" ]
      		add_field => [ "received_from", "%{host}" ]
			remove_field => [ "pri" ]
    	}
		mutate { gsub => [ "message", "^<[0-9]+>", "" ] }
		date {
			match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
		}
	}

}
