filter {
	if [host] == "firewall.domain.name" and [type] == "pan_syslog_traffic" {
		mutate {
			remove_field => [ "type" ]
			add_field => { "pan_log" => "traffic" }
		}
		grok {
			match => { "message" => "<%{POSINT:syslog_pri}>%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{GREEDYDATA:syslog_message}" }
		}
		date { match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]}
		syslog_pri { 
			add_field => [ "severity" , "%{syslog_severity}" ]
			add_field => [ "facility" , "%{syslog_facility}" ]
		}
		mutate {
			update => ["host", "%{syslog_hostname}"]
			gsub => [ "host" , "\.domain\.name" , "" ]
			add_field => [ "received_at", "%{@timestamp}" ]
			remove_field => [ "message", "syslog_hostname" ]
		}
		dissect {
			mapping => {
				"syslog_message" =>
					"%{fu1},%{pan_receive_time},%{pan_sn},%{pan_log_type},%{pan_tc_type},%{fu2},%{pan_generated_time},%{pan_ip_src},%{pan_ip_dst},%{pan_ip_src_nat},%{pan_ip_dst_nat},%{pan_rule_nanme},%{pan_user_src},%{pan_user_dst},%{pan_app},%{pan_vsys},%{pan_zone_src},%{pan_zone_dst},%{pan_if_src},%{pan_if_dst},%{pan_log_action},%{fu3},%{pan_sess_id},%{pan_count_repeat},%{pan_port_src},%{pan_port_dst},%{pan_port_src_nat},%{pan_port_dst_nat},%{pan_flags},%{pan_proto_ip},%{pan_action},%{pan_bytes_total},%{pan_bytes_tx},%{pan_bytes_rx},%{pan_packets_total},%{pan_sess_start_time},%{pan_sess_time_secs},%{pan_categ_url},%{fu4},%{pan_log_seq},%{pan_log_flags},%{pan_country_src},%{pan_country_dst},%{fu5},%{pan_packets_tx},%{pan_packets_rx},%{pan_session_end_reason},%{pan_dev_hier_1},%{pan_dev_hier_2},%{pan_dev_hier_3},%{pan_dev_hier_4},%{pan_vsys_name},%{pan_device_name},%{pan_action_source},%{pan_vm_uuid_src},%{pan_vm_uuid_dst},%{pan_tun_id_imsi},%{pan_mon_tag_imei},%{pan_sess_parent_id},%{pan_sess_parent_start_time},%{pan_tun_type},%{pan_sctp_assoc_id},%{pan_sctp_chunks_total},%{pan_sctp_chunks_tx},%{sctp_chunks_rx}"
			}
		}
		mutate {
			remove_field => [ "fu1", "fu2", "fu3", "fu4", "fu5", "port", "pan_log_action", "pan_log_type", "pan_device_name" ]
			remove_field => [ "pan_sn", "syslog_facility_code", "syslog_severity_code", "syslog_facility", "syslog_pri"]
			remove_field => [ "syslog_severity", "syslog_timestamp", "severity", "pan_vsys_name", "pan_vsys" ]
			remove_field => [ "pan_dev_hier_1", "pan_dev_hier_2", "pan_dev_hier_3", "pan_dev_hier_4", "facility" ]
			remove_field => [ "pan_vm_uuid_dst", "pan_vm_uuid_src", "pan_mon_tag_imei" ]
			remove_field => [ "pan_sctp_assoc_id", "pan_sctp_chunks_total", "pan_sctp_chunks_tx", "pan_sctp_chunks_rx" ]
			rename => [ "syslog_message", "message" ]
		}
		mutate {
			convert => [ "pan_count_repeat", "integer" ]
			convert => [ "pan_port_src", "integer" ]
			convert => [ "pan_port_dst", "integer" ]
			convert => [ "pan_port_src_nat", "integer" ]
			convert => [ "pan_port_dst_nat", "integer" ]
			convert => [ "pan_bytes_total", "integer" ]
			convert => [ "pan_bytes_tx", "integer" ]
			convert => [ "pan_bytes_rx", "integer" ]
			convert => [ "pan_packets_total", "integer" ]
			convert => [ "pan_sess_time_secs", "integer" ]
			convert => [ "pan_packets_tx", "integer" ]
			convert => [ "pan_packets_rx", "integer" ]
		}
	}
}

