output {
  elasticsearch {
    hosts => [ "es-1.dom.corp:9200", "es-2.dom.corp:9200", "es-3.dom.corp:9200", "es-4.dom.corp:9200", "es-5.dom.corp:9200" ]
    manage_template => true
    index => "logstash-%{+YYYY.MM.dd}"
  }
}
