Panic Soft
define ROOT     C:\Program Files (x86)\nxlog
#define LOGFILE  %LOGDIR%\nxlog.log
LogFile %LOGFILE%

Moduledir %ROOT%\modules
CacheDir  %ROOT%\data
Pidfile   %ROOT%\data\nxlog.pid
SpoolDir  %ROOT%\data

<Extension json>
    Module	xm_json
</Extension>

<Input in>
    Module	im_msvistalog
    Exec	to_json();
</Input>

<Output out>
    Module	om_tcp
    Host	logstash-endpoint.domain.name
    Port	1515
</Output>

<Route 1>
    Path	in => out
</Route>

<Extension _exec>
    Module	xm_exec
</Extension>

<Extension _fileop>
    Module	xm_fileop
    <Schedule>
        Every	1 hour
        Exec	if (file_exists('%LOGFILE%') and \
                   (file_size('%LOGFILE%') >= 5M)) \
                    file_cycle('%LOGFILE%', 8);
    </Schedule>
    <Schedule>
        When	@weekly
        Exec	if file_exists('%LOGFILE%') file_cycle('%LOGFILE%', 8);
    </Schedule>
</Extension>

