gw-a
----
eth0: 10.200.100.2/30
default route through 10.200.100.1


setup the tunnel and session with gw-b
--------------------------------------

modprobe l2tp_eth
ip l2tp add tunnel local 10.200.100.2 remote 10.200.100.6 tunnel_id 1000 peer_tunnel_id 1000 encap udp udp_sport 5001 udp_dport 6001
ip l2tp add session tunnel_id 1000 session_id 1000 peer_session_id 1000


setup the bridge between the eth1 and the pseudowire interfaces
---------------------------------------------------------------

ip link set l2tpeth0 up
ip link add br0 type bridge
ip lnk set l2tpeth0 master br0
ip link set eth1 master br0
ip link set br0 up



gw-b
----
eth0: 10.200.100.6/30
default route through 10.200.100.5


setup the tunnel and session with gw-a
--------------------------------------

modprobe l2tp_eth
ip l2tp add tunnel local 10.200.100.6 remote 10.200.100.2 tunnel_id 1000 peer_tunnel_id 1000 encap udp udp_sport 6001 udp_dport 5001
ip l2tp add session tunnel_id 1000 session_id 1000 peer_session_id 1000


setup the bridge between the eth1 and the pseudowire interfaces
---------------------------------------------------------------

ip link set l2tpeth0 up
ip link add br0 type bridge
ip link set l2tpeth0 master br0
ip link set eth1 master br0
ip link set br0 up



gw-c
----

eth0: 10.200.100.10/30
default route through 10.200.100.9


setup the tunnel and session with gw-b
--------------------------------------

modprobe l2tp_eth
modprobe l2tp_ip
ip l2tp add tunnel tunnel_id 2000 peer_tunnel_id 2000 local 10.200.100.10 remote 10.200.100.6 encap ip
ip l2tp add session tunnel_id 2000 session_id 2000 peer_session_id 2000

setup the bridge between eth1 and the pseudowire interface
----------------------------------------------------------

ip link set l2tpeth0 up
ip link add br0 type bridge
ip link set l2tpeth0 master br0
ip link set eth1 master br0
ip link set br0 up


gw-b tunnel/session with gw-c
-----------------------------

modprobe l2tp_ip
ip l2tp add tunnel tunnel_id 2000 peer_tunnel_id 2000 local 10.200.100.6 remote 10.200.100.10 encap ip
ip l2tp add session tunnel_id 2000 session_id 2000 peer_session_id 2000


setting up the bridge between the two pseuodwire interfaces on gw-b
-------------------------------------------------------------------

ip link set l2tpeth1 master br0



that's all, folks. bridging between the three PCs across a Layer 3 network has been achieved :)
